<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>

    <style>
        *{
            color: rgb(10, 90, 136);
            box-sizing: border-box;
            padding: 20px;

        } 

        .header{
            border: 2px solid rgb(12, 72, 107);
            
            
        }

        .left{
            border: 2px solid rgb(12, 72, 107);
            float: left;
            width: 30%;
        }

        .main{
            border: 2px solid rgb(12, 72, 107);
            float: right;
            width: 70% ;
        }

        @media only screen and (min-width: 600px){
            body{
                background-image: url(/CSS/Images/Image\ 1.jpg);
                background-size: contain;
                background-repeat:no-repeat;
        }

    </style>

</head>
    <div class="header">
        <h1>Heading</h1>
    </div>
        

    <div class="left">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nemo aperiam nobis veniam qui odio reiciendis modi enim, possimus impedit ut deserunt quam laudantium repellat consequuntur corporis odit excepturi dignissimos!</p>
    </div>

    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos perspiciatis reprehenderit quo alias, accusantium sunt ab totam ipsam enim dignissimos aliquam est, distinctio omnis fuga commodi fugit ducimus illo dolor maiores tempora. Quis odio, amet laboriosam ut placeat iure odit voluptatem nobis et, eaque, soluta animi velit delectus officia corporis. Iusto illum non beatae? Magnam id dolorem voluptates nemo.</p>
    </div>


<body>
    
</body>
</html>